[manager]
luigi     swarm_iface=enp1s0          swarm_availability=drain
raphael   swarm_iface=enx0050b65bc79e swarm_availability=active
francisco swarm_iface=enp7s0          swarm_availability=active

[worker]

[nfs-server]
freenas

[nfs-client]
luigi
raphael
francisco
