[manager]
luigi.dojo.io ansible_host=192.168.1.33 swarm_iface=enp1s0 swarm_availability=drain

[worker]
raphael.dojo.io ansible_host=192.168.1.34 swarm_iface=wlp3s0
francisco.dojo.io ansible_host=192.168.1.35 swarm_iface=enp7s0

[nfs-server]
luigi.dojo.io

[nfs-client]
raphael.dojo.io
francisco.dojo.io
