[manager]
shredder    swarm_iface=enp0s31f6       swarm_availability=active
leonardo    swarm_iface=enx0050b65bc79e swarm_availability=drain

[worker]

[nfs-server]
shredder

[nfs-client]
leonardo

[laptops]
leonardo

[pihole]
bebop
